[System]
Name='fuzzf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GoaLDist'
Range=[0 20]
NumMFs=3
MF1='PS':'trapmf',[0 0 1 5]
MF2='PM':'trapmf',[5 6 8 13]
MF3='PB':'trapmf',[12 15 17 20]

[Input2]
Name='ObstacleDist'
Range=[0 5]
NumMFs=3
MF1='PS':'trapmf',[0 0 1 1.2]
MF2='PM':'trimf',[1.2 2 3]
MF3='PB':'trapmf',[2.5 3 4.5 5]

[Output1]
Name='CalcDistEval'
Range=[0 1]
NumMFs=3
MF1='PS':'trapmf',[0 0 0.1 0.2]
MF2='PM':'trimf',[0.15 0.3 0.45]
MF3='PB':'trapmf',[0.4 0.45 0.5 0.5]

[Output2]
Name='heading'
Range=[0 1]
NumMFs=3
MF1='PS':'trapmf',[0 0 0.1 0.15]
MF2='PM':'trimf',[0.1 0.25 0.4]
MF3='PB':'trapmf',[0.35 0.4 0.5 0.5]

[Output3]
Name='vel'
Range=[0 1]
NumMFs=3
MF1='PS':'trapmf',[0 0 0.2 0.3]
MF2='PB':'trapmf',[0.5 0.7 1 1]
MF3='PM':'trimf',[0.2 0.4 0.6]

[Rules]
1 1, 3 2 1 (1) : 1
1 2, 3 2 1 (1) : 1
1 3, 3 1 1 (1) : 1
2 1, 1 3 1 (1) : 1
2 2, 2 2 1 (1) : 1
2 3, 2 1 2 (1) : 1
3 1, 1 3 1 (1) : 1
3 2, 2 2 2 (1) : 1
3 3, 3 1 3 (1) : 1
